AlphaGrep is a proprietary trading firm focused on algorithmic trading in asset classes across the globe. 
We have offices in Mumbai, Bangalore, London, Singapore and Hong Kong...
We are one of the largest firms by trading volume on Indian exchanges, and have significant market share on several large global exchanges as well. 
We use a disciplined and systematic quantitative approach to identify factors that consistently generate alpha. 
These factors are then coupled with our proprietary ultra low latency trading systems and robust risk management to develop trading strategies across asset classes (equities, commodities, currencies, fixed income) that trade on global exchanges... 
We are a team of curious engineers, mathematicians, and statisticians who like to solve challenging problems. 
We have past experience in quantitative trading and low latency trading system development at global proprietary trading firms and investment banks.

-------------------------------------------------------------------------------------------------
Information on “Grievance Redressal Officer” :
Compliance Officer
706 Tower B3, Lok Everest, JSD Road Mulund west, Mumbai 400080
Ph: 022 - 6883 6081 /Email: compliance@libra-asset.in
The grievance redressal mechanism within the organisation will be explained to the Client to
resolve any dispute, such a mechanism would ensure that all disputes arising out of decisions of
our functionaries are heard and disposed of at least at the next higher level.
Regulator/Exchange/Depository – Client Grievance Redressal Mechanism
A Client can file his complaint before the NSE / BSE / SEBI Investor Grievance Cell, if the reply is
not received from the Company within a period of one month, after the Company concerned
has received his representation, or the Company rejects the complaint, or the complaint is not
satisfied with the reply given to him by the Company.
SEBI: - http://scores.gov.in
NSE: ig@nse.co.in Tele: 022-26598100
BSE: is@bse.co.in Tele: 022-22728097
MCX: info@mcxindia.com Tel: 022 67318888/022 6649 4000
-----------------------------------------------------------------------------------------------------

We focus on day trading having a prudential money management policy. We use a reasonable leverage and we limit the maximum drawdown per operation…... We are a team of experienced traders that focus our activity on day trading. Any of us have won any of the most prestigeous trading contests in the world and others are big trading names in the derivatives trading world. All of us have decades of trading experience trading all kind of financial assets with very solid results.
-----------------------------------------------------------------------------------------------------
Exponential Trading (EXP) is a proprietary trading firm based in Sydney, focused on dominating the Asia Pacific markets. Founded in 2013 by Ebon Bokody when he saw an opportunity to improve on his trading and challenge himself to build his own..
-----------------------------------------------------------------------------------------------------
Libra Asset Advisors (LAA)is a proprietary trading firm based in Sydney, focused on dominating the Asia Pacific markets. Founded in 2013 by Ebon Bokody when he saw an opportunity to improve on his trading and challenge himself to build his own company... 

Libra Asset Advisors is a proprietary trading firm based in Mumbai, focused on operating mainly onb indian asset classes. We work Cohesively to build new automated trading startegies that give better alpha. 
We actively trade a wide variety of strategies and products purely focusing on Indian markets. Our strategies span high frequency trading, market making, arbitrage trading and quantitative trading. 
-----------------------------------------------------------------------------------------------------
Accent Circonflexe Groupe is a trading company trading mainly shares at all major European financial markets. We are proprietary traders, have no clients and we are trading on behalf of the company. Our traders are independently analyzing the markets and taking positions in various instruments on stock exchanges, on their own initiative... Accent was founded in 1992. During the early years, the company was mainly active as a market maker on the Amsterdam option exchange. Because of its successful operations, the company enjoyed steady growth from the beginning. Turn of the century has seen migration of option trading floor to screen-based trading, and as a consequence, shrinking of the markets and profit margins. Sensing this trend, the company has decided to reorganize its core business, and although nowadays we are still trading options, futures and other derivatives, our main activity lies in securities trading... The four trading companies earn their money by trading for their..

-----------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------
